{
  "AppSettings": {
    "Secret": "Br@nd0ne l0ves WKP 5299#!5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "Wkpconnect": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=WorkProgrammeDB_;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  },
  "SmtpSettings": {
    "Server": "email-smtp.us-west-2.amazonaws.com",
    "Port": 587,
    "SenderName": "NUPRCWorkProgram",
    "SenderEmail": "no-reply@nuprc.gov.ng",
    "Username": "AKIAQCM2OPFBW35OSTFV",
    "Password": "BNW5He3DoWQAJVMkeMlEzPTtbYIXNveS4t+GuGtXzxQJ"
  }
}
